VITE_API_KEY=AIzaSyB75NdEeiurJ0ZkGsBDVJyCJf8rXOKL5zU
VITE_AUTH_DOMAIN=gametools-3b434.firebaseapp.com
VITE_PROJECT_ID=gametools-3b434
VITE_DATABASE_URL=https://gametools-3b434-default-rtdb.europe-west1.firebasedatabase.app
VITE_STORAGE_BUCKET=gametools-3b434.appspot.com
VITE_SENDER_ID=167943365611
VITE_APP_ID=1:167943365611:web:6337a55c2924a5e4cc2fae
VITE_MEASUREMENT_ID=G-N63BGC3E55